(fp_lib_table
  (version 7)
  (lib (name "500SSP1S2M2QEA")(type "KiCad")(uri "C:/Users/laz3r/Documents/KiCad/7.0/footprints/500SSP1S2M2QEA")(options "")(descr "")(disabled))
  (lib (name "terminal blocks")(type "KiCad")(uri "C:/Users/laz3r/Documents/KiCad/7.0/footprints/terminal blocks")(options "")(descr "")(disabled))
  (lib (name "AO3401A")(type "KiCad")(uri "C:/Users/laz3r/Documents/KiCad/7.0/footprints/AO3401A")(options "")(descr "")(disabled))
  (lib (name "IRF3708")(type "KiCad")(uri "C:/Users/laz3r/Documents/KiCad/7.0/footprints/IRF3708")(options "")(descr "")(disabled))
  (lib (name "TVS0701DRBR")(type "KiCad")(uri "C:/Users/laz3r/Documents/KiCad/7.0/footprints/TVS0701DRBR")(options "")(descr "")(disabled))
  (lib (name "USB-B")(type "KiCad")(uri "C:/Users/laz3r/Documents/KiCad/7.0/footprints/USB-B")(options "")(descr "")(disabled))
  (lib (name "OKL-T6-W12N")(type "KiCad")(uri "C:/Users/laz3r/Documents/KiCad/7.0/footprints/OKL-T6-W12N")(options "")(descr "")(disabled))
  (lib (name "custom-footprints")(type "KiCad")(uri "${KIPRJMOD}/custom-footprints.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/logos.pretty")(options "")(descr ""))
)
