{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.10"
    },
    "CreationDate": "2024-12-15T12:01:29-06:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "karca_v2",
      "GUID": "6b617263-615f-4763-922e-6b696361645f",
      "Revision": "rev?"
    },
    "Size": {
      "X": 250.1,
      "Y": 145.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.3205,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.254,
      "MinLineWidth": 0.1746,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.254,
      "TrackToRegion": 0.5,
      "RegionToRegion": 0.5
    }
  ],
  "FilesAttributes": [
    {
      "Path": "karca_v2-F_S1.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-In1_GND.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-In2_PWR.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-B_S2.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "karca_v2-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "karca_v2-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "karca_v2-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0356,
      "Name": "F.S1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1778,
      "Material": "FR4",
      "Name": "F.S1/In1.GND",
      "Notes": "Type: dielectric layer 1 (from F.S1 to In1.GND)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0178,
      "Name": "In1.GND"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.016,
      "Material": "FR4",
      "Name": "In1.GND/In2.PWR",
      "Notes": "Type: dielectric layer 2 (from In1.GND to In2.PWR)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0178,
      "Name": "In2.PWR"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.0,
      "Material": "FR4",
      "Name": "In2.PWR/B.S2",
      "Notes": "Type: dielectric layer 3 (from In2.PWR to B.S2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0356,
      "Name": "B.S2"
    },
    {
      "Type": "SolderMask",
      "Color": "Blue",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Color": "White",
      "Name": "Bottom Silk Screen"
    }
  ]
}
